*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
img{
    width:100%;
}
body{
    background-color: white
}
header{
    text-align: center;
    padding: .8rem 1.2rem;
    background-color: rgb(7, 42, 68);
    min-height: 70px;
}

.title h1{
    font-size: 25px;
    text-transform: capitalize;
    color: white;
}
.container-nav{
    display: flex;
    justify-content: space-between;
}
.toggle-menu{
    font-size: 25px;
    margin-top: 10%;
    cursor: pointer;
    color: white;
}
.hide-mobile{
    display: none;
}
nav ul{
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background-color: rgb(36, 41, 44);
    height: 100%;
    z-index: 1;
    padding-top: 3rem;
}
nav a{
    color: white;
    display: block;
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgb(49, 53, 56);
    text-transform: capitalize;
}
nav a:hover{
    cursor: pointer;
    background-color: rgb(64, 70, 75);
}
.exit-btn{
    margin-bottom: 1rem;
    margin-top: -1.4rem;
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-align: right;
    padding: 0 1.3rem;
}
.main-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url('../images/hacking_laptop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-header h1{
    text-transform: capitalize;
    color: white;
    padding: 1.2rem;
    font-weight: bold;
    font-size: 2rem;
}
.main-header p{
    text-align: center;
    color: white;
    font-size: 1.2rem;
    text-transform: initial;
    line-height: 1.4;
    text-shadow: 4px 4px 8px black;
    line-break: unset;

}
.main-header a{
    color: white;
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(102, 110, 117, 0.7);
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1.5rem;
}
.main-header a:hover{
    background-color: rgba(17, 72, 121, 0.7);
}
#main-section{
    text-align: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto-fit;
    padding: 2rem;
}
#main-section h1{
    padding: 1rem 0;
    color: rgb(46, 46, 46);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}
#main-section h2{
    padding: .6rem 0;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: rgb(46, 46, 46);
}
#main-section p{
    margin-bottom:2rem;
    line-height: 1.4;
    font-size: .9rem;
    color: rgb(63, 60, 60);
}

#reason-section{
    width: 100%;
    height: calc(100vh - 100px);
    background: white url('../images/room.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 3rem;
    background-color: white;
}
#reason-section h1{
     text-transform: capitalize;
     font-size: 2rem;
     padding-bottom: 2rem;
     font-weight: bold;
     text-shadow: 6px 8px 10px black;
}
#reason-section p{
    line-height: 1.4;
    text-shadow:5px 5px 10px black;
    font-size: 1.2rem;
    text-align: center;
}
#meet-team-section{
    margin: 2rem;
    text-align: center;
}
#meet-team-section h1{
    padding: 2rem 0;
    text-transform: capitalize;
    font-size: 1.8rem;
    color: rgb(46, 46, 46);
    text-align: center;
}
#meet-team-section img{
    margin: 1.5rem 0;
}
#meet-team-section blockquote{
    text-transform: capitalize;
    padding-bottom: .5em;
}
#meet-team-section figcaption{
    text-transform: capitalize;
    color: #813737;
    cursor: pointer;
}
#review-section{
    text-align: center;
    margin: 2rem;
    background-color: rgba(232, 234, 235, 0.7);
}
#review-section h1{
    padding: 2rem 0;
    text-transform: capitalize;
    font-size: 1.8rem;
    color: rgb(46, 46, 46);
    text-align: center;
}
#review-section img{
    border-radius: 50%;
    width: 100%;
}
#review-section p{
    line-height: 1.4;
    margin-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}
#review-section a{
    color: white;
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(102, 110, 117, 0.7);
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 400;
}
#review-section  a:hover{
    background-color: rgba(17, 72, 121, 0.7);
}

#footer-container{
    text-align: center;
    margin: 2rem;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
    "fh"
    "link1"
    "link2"
    "link3"
    "link4"
    "link4"
    "link6"
    "link7"
    "link8"
    ;
}
#footer-container h1{
    grid-area: fh;
    padding: 2rem 0;
    text-transform: capitalize;
    font-size: 1.8rem;
    color: rgb(46, 46, 46);
    text-align: center;
}
#footer-container a{
    overflow: hidden;
}
#footer-container .link1 img{
    grid-area: link1;
}
#footer-container .link2 img{
    grid-area: link2;
}
#footer-container .link3 img{
    grid-area: link3;
}
#footer-container .link4 img{
    grid-area: link4;
}
#footer-container .link5 img{
    grid-area: link5;
}
#footer-container .link6 img{
    grid-area: link6;
}
#footer-container .link7 img{
    grid-area: link7;
}
#footer-container .link8 img{
    grid-area: link8;
}
#footer-container a:hover img{
    transform: scale(1.2);
    transition: 3s;
}
#copyright-container{
    text-align: center;
    padding: 2rem 0;
    background-color: rgba(181, 194, 194, 0.7);
}
#copyright-container p{
    text-align: center;
    line-height: 1.4;
    font-size: .7rem;
    font-weight: 400;
    text-transform: capitalize;
}
@media (min-width: 700px){
    .main-header p{
        width: 20%;
    }
    #main-section,#meet-team-section{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        "title title"
        "section1 section2"
        "section3 section4"
        ;
    }
    #main-section h1{
        grid-area: title;
    }
    #main-section .section1{
        grid-area: section1;
    }
    #main-section .section2{
        grid-area: section2;
    }
    #main-section .section3{
        grid-area: section3;
    }
    #main-section .section4{
        grid-area: section4;
    }
    #meet-team-section h1{
        grid-area: title;
    }
    #meet-team-section .meet-one{
        grid-area: section1;
    }
    #meet-team-section .meet-two{
        grid-area: section2;
    }
    #meet-team-section .meet-three{
        grid-area: section3;
    }
    #meet-team-section .meet-four{
        grid-area: section4;
    }
    #footer-container{
        grid-template-areas: 
        "fh fh"
        "link1 link2"
        "link3 link4"
        "link5 link6"
        "link7 link8"
        ;
    }
    #review-section{
        display: grid;
        grid-template-areas: 
        "rh rh rh"
        "aside content content"
        "aside link link";
    }
    #review-section h1{
        grid-area: rh;
    }
    #review-section img{
        grid-area: aside;
    }
    #review-section .link-container{
        grid-area: link;
        padding: 1rem;
    }
    #review-section .link-container a{
        justify-content: center;
    }
}
@media (min-width: 1100px){
    header{
        background-color: inherit;
        min-height: inherit;
    }
    .title h1{
        color: rgb(10, 9, 9);
        padding: 1rem 2rem;
    }
    #menu{
        display: none;
    }
    .show-desktop{
        display: block;
        margin: 0 auto 13% auto;
    }
    .hide-desktop{
        display: none;
    }
    nav ul{
        position: inherit;
        width: auto;
        background-color: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }
    nav li{
        float: left;
    }
    nav a{
        color: black;
        background-color: inherit;
        text-align: right;
        padding: 1rem 2rem;
    }
    nav a:hover{
        background-color: inherit;
    }
    #main-section,#meet-team-section{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        "title title title title"
        "section1 section2 section3 section4"
        ;
    }
    #main-section h1{
        grid-area: title;
        
    }
    #main-section .section1{
        grid-area: section1;
    }
    #main-section .section2{
        grid-area: section2;
    }
    #main-section .section3{
        grid-area: section3;
    }
    #main-section .section4{
        grid-area: section4;
    }
    #meet-team-section h1{
        grid-area: title;
        text-align: center;
    }
    #meet-team-section .meet-one{
        grid-area: section1;
    }
    #meet-team-section .meet-two{
        grid-area: section2;
    }
    #meet-team-section .meet-three{
        grid-area: section3;
    }
    #meet-team-section .meet-four{
        grid-area: section4;
    }
    #footer-container{
        grid-template-areas: 
        "fh fh fh fh"
        "link1 link2 link3 link4"
        "link5 link6 link7 link8"
        ;
    }
    .main-header p{
        width: 45%;
    }
    #reason-section h1{
        font-size: 2.5rem;
    }
    #reason-section p{
        width: 50%;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
}

/************ HOME PAGE STYLE ENDS HERE **********/

/*********** SERVICES PAGE STYLE START HERE ************/

.service-header{
    background-color: rgb(214, 210, 210);
    min-height: 100px;
}
.service-header h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 2rem;
    color: rgb(65, 64, 64);
}
.containers{
    width: 90%;
    margin: 0 auto;
}
#services-container{
    display: grid;
    grid-gap: 20px;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}
.service h1{
    padding: 1rem 0;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(49, 48, 48);
}
.service p{
    line-height: 1.4;
    text-transform: initial;
    font-weight: 400;
    color: rgb(73, 70, 70);
}
#get-started{
    width:100%;
    height: 50vh;
    background-image: url('../images/hacking_laptop.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;
}
#get-started h1{
     color: white;
     font-size: 2.5rem;
     text-transform: capitalize;
     font-weight: bold;
     padding-bottom: 2rem;
     text-align-last: center;
}
#get-started p{
    width: 70%;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.4;
    text-shadow: 5px 5px 10px black;
     margin-bottom: 1.4rem;
     text-align: center;
}
#get-started a{
    color: white;
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(102, 110, 117, 0.7);
    text-transform: capitalize;
    font-size: 1rem;
}
#get-started a:hover{
    background-color: rgba(17, 72, 121, 0.7);
}
#price-plan-container{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}
#price-plan-container .price-head{
    grid-column: 1 / -1;
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 1rem;
    color: rgb(65, 64, 64);
    
}
#price-plan-container .price{
    text-align: center;
    border: 2px solid rgb(151, 128, 128);
    margin: 0 1rem;
}
.price h1{
    text-transform: uppercase;
    padding: 1rem;
    color: rgb(75, 67, 67);
}
.price h2{
    padding: 1rem;
    background-color: rgba(61, 148, 224, 0.7);
    font-size: 1.4rem;
    color: wheat;
}
.price ul{
    margin-top: .5rem;
}
.price ul li{
    padding: .5rem;
    text-transform: capitalize;
}
.decision-link{
    margin: 1.4rem 0;
    padding-bottom: .8rem;
}
.price a{
    color: white;
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(102, 110, 117, 0.7);
    text-transform: capitalize;
    font-size: 1rem;
}
.price a:hover{
    background-color: rgba(61, 148, 224, 0.7);
}
@media (max-width:500px){
    #get-started p{
        width: 100%;
        text-align: center;
    }
    
}
/********** SERVICES STYLE PAGE ENDS HERE *********/

/*********** CONTACT STYLE STARTS HERE ************/

.contact-header{
    background-color: rgb(214, 210, 210);
    min-height: 100px;
}
.contact-header h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 2rem;
    color: rgb(65, 64, 64);
}
.contact-container{
    margin-top: 2rem;
    background-color: rgba(12, 12, 12, 0.836);
    min-height: 70px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 3.5rem;
}
.contact-container .contact{
    display: flex;
    justify-content: center;
}
.contact .icon{
    font-size: 3.3rem;
    padding: 0 1rem;
}
.contact .detail {
    padding-left: 1rem;
}
.contact h1{
    text-transform: capitalize;
    font-size: 1.4rem;
    padding: .5rem;
}
.contact h2{
    font-size: 1rem;
    color: rgba(204, 201, 204, 0.815);
}
.location-and-message-container{
    width: 90%;
    margin: 0 auto;
}
.location-message-container-detail{
    margin-top: 5rem;
    display: grid;
    grid-gap: 40px;
    grid-template-areas: "map form";
}
.location-message-container-detail .map{
    grid-area: map;
}
.location-message-container-detail .office-title{
    padding: 2rem 0 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: left;
    color: rgb(65, 64, 64);
    
}
.location-message-container-detail .form-title{
    padding: 2rem 0 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: left;
    color: rgb(65, 64, 64);
    
}

.form-container{
    grid-area: form;
    display: flex;
    flex-direction: column;
    
}
.form-container label{
    margin: 1rem 0 .6rem 0;
    text-transform: capitalize;
}
.form-container input{
    border: 1px solid rgb(211, 211, 211);
    outline: none;
    padding: .7rem;
    width: 100%;
    font-size: 1.2rem;
    background-color: rgb(238, 238, 238);
}
.form-container textarea{
    border: 1px solid rgb(211, 211, 211);
    outline: none;
    width: 100%;
    font-size: 1.2rem;
    resize: none;
    padding: .7rem;
    background-color: rgb(238, 238, 238);
}
.form-container .send-btn{
    margin: 1rem 0;
    width: 100%;
    color: white;
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(102, 110, 117, 0.7);
    text-transform: capitalize;
    font-size: 1rem;
    border-radius: 5px;

}
.form-container .send-btn:hover{
    background-color: rgba(61, 148, 224, 0.7);
}
@media (max-width:770px){
    .location-message-container-detail{
        grid-template-areas: 
        "map"
        "form";
    }
}
@media (max-width:829px){
    .contact-container{
        flex-direction: column;
    }
    .contact .icon{
        font-size: 2rem;
        padding: 1rem 0;
    }
    .contact-container .contact{
        justify-content: flex-start;
    }
    .contact-container .contact .icon{
        padding-right: 1rem;
    }
    
}


/***********CONTACT STYLE PAGE ENDS HERE  *************/

/***********PROJECTS PAGE STYLE STARTS HERE ************/
.project-header{
    background-color: rgb(214, 210, 210);
    min-height: 100px;
}
.project-header h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 2rem;
    color: rgb(65, 64, 64);
}
.projects{
    width: 100%;
    height: 30vh;
    background-image: url('../images/hacking_laptop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.projects h1{
    color:white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 5px 5px 10px black;
}
@media (max-width:1024px){
    .projects{
        flex-direction: column;
        padding: 1.2rem;
    }
    .projects h1{
        text-align: center;
        padding: .5rem;
    }
}
.projects-container{
    width: 90%;
    margin: 0 auto;
}
#project-section{
    text-align: center;
    margin: 2rem 0;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "title"
    "project1"
    "project2"
    "project3"
    "project4"
    "project5"
    "project6"
    "project7"
    "project8";
}
#project-section h1{
    grid-area: title;
    padding: 1rem 0;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(49, 48, 48);
    text-align:center
}
#project-section .project1{
    grid-area: project1;
}
#project-section .project2{
    grid-area: project2;
}
#project-section .project3{
    grid-area: project3;
}
#project-section .project4{
    grid-area: project4;
}
#project-section .project5{
    grid-area: project5;
}
#project-section .project6{
    grid-area: project6;
}
#project-section .project7{
    grid-area: project7;
}
#project-section .project8{
    grid-area: project8;
}
#project-section h2{
    padding: 1rem 0;
}
#project-section h2 a{
    text-align: center;
    color: rgb(75, 67, 67);
    text-transform: capitalize;
    font-size: 1.1rem;
}
#project-section h2 a:hover{
    color: rgb(73, 73, 160);
}
#project-section p{
    padding-bottom: 1rem;
    line-height: 1.4;
}
#project-section h3{
    margin: 1rem 0;
}
#project-section .learn-more{
    color: white;
    cursor: pointer;
    padding: .8rem;
    background-color: rgba(57, 72, 85, 0.7);
    text-transform: capitalize;
    font-size: 1rem;
}
#project-section .learn-more:hover{
    background-color: rgba(61, 148, 224, 0.7);
}


@media (min-width:700px){
    #project-section{
        grid-template-areas: 
        "title title"
        "project1 project2"
        "project3 project4"
        "project5 project6"
        "project7 project8";
    }
}
@media (min-width:1000px){
    #project-section{
        grid-template-areas: 
        "title title title"
        "project1 project2 project3"
        "project4 project5 project6"
        "project7 project8";
        
    }
}
@media (min-width:1200px){
    #project-section{
        grid-template-areas: 
        "title title title title"
        "project1 project2 project3 project4"
        "project5 project6 project7 project8";
    }
}

/******PROJECT STYLE ENDS HERE ******/

/********TESTMONIAL PAGE STYLE STARTS HERE ******/

.testmonial-header{
    background-color: rgb(214, 210, 210);
    min-height: 100px;
}

.testmonial-header h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 2rem;
    color: rgb(65, 64, 64);
}
.testmonial-main-container{
    width: 85%;
    margin: 0 auto;
}
#testmonial-container{
    text-align: center;
    margin: 2rem 0;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "action1"
    "action2"
    "action3"
    "action4" 
}
#testmonial-container h1{
    padding: 1rem 0;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(49, 48, 48);
}
#testmonial-container p{
    line-height: 1.4;
    text-transform: initial;
    font-weight: 400;
    color: rgb(73, 70, 70);
}
.testmonial1{
    grid-area: action1;
}
.testmonial2{
    grid-area: action2;
}
.testmonial3{
    grid-area: action3;
}
.testmonial4{
    grid-area: action4;
}
@media (min-width:700px){
    #testmonial-container{
        grid-template-areas: 
        "action1 action2"
        "action3 action4";
    }
}
@media (min-width:1000px){
    #testmonial-container{
        grid-template-areas: 
        "action1 action2 action3 action4";
    }
}
.custom{
    width: 100%;
    height: 50vh;
    background-image: url('../images/hacking_laptop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.custom h1{
    color: white;
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 5px 5px 10px black;
    text-align: center;
}
.custom p{
    width: 50%;
    text-align: center;
    color: white;
    margin: 2rem;
    text-shadow: 5px 5px 10px black;
}
@media (max-width:700px){
    .custom p{
        width: 100%;
    }
}
.client-review-container{
    width: 85%;
    margin: 0 auto;
}
#reviewers-container{
    text-align: center;
    margin: 3rem 0;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "head-title"
    "reviewerone"
    "reviewertwo"
    "reviewerthree"
    "reviewerfour"
    "reviewerfive"
    "reviewersix"; 
}
#reviewers-container p{
    text-align: justify;
    padding: .5rem;
    margin-bottom: .5rem;
    color: rgb(46, 43, 43);
}
#reviewers-container h2,#reviewers-container h3{
      text-align: left;
      text-transform: capitalize;
      color: rgb(63, 63, 63);
}
#reviewers-container .review-title{
    grid-area: head-title;
    color: rgb(10, 9, 9);
    font-size: 2rem;
    padding: 2rem 0;
    font-weight: bold;
}
#reviewers-container .reviewer1{
    grid-area: reviewerone;
}
.reviewers-container .reviewer2{
    grid-area: reviewertwo;
}
#reviewers-container .reviewer3{
    grid-area: reviewerthree;
}
#reviewers-container .reviewer4{
    grid-area: reviewerfour;
}
#reviewers-container .reviewer5{
    grid-area: reviewerfive;
}
#reviewers-container .reviewer6{
    grid-area: reviewersix;
}
@media (min-width: 800px ){
    #reviewers-container{
        grid-template-areas: 
        "head-title head-title"
        "reviewerone reviewertwo"
        "reviewerthree reviewerfour"
        "reviewerfive reviewersix";
    }
}
@media (min-width:1024px){
    #reviewers-container{
        grid-template-areas: 
        "head-title head-title head-title"
        "reviewerone reviewertwo reviewerthree"
        "reviewerfour reviewerfive reviewersix";
    }
}

/**************TESTMONIAL PAGE STYLE ENDS HERE  **********/

/**************ABOUT PAGE STYLE START HERE  *************/
.about-header{
    background-color: rgb(214, 210, 210);
    min-height: 100px;
}

.about-header h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 2rem;
    color: rgb(65, 64, 64);
}

.main-about-container{
    width: 85%;
    margin: 0 auto;
}
.about-container{
    display: grid;
    grid-template-areas: 
    "about-g20"
    "intro";
    margin: 5rem 0;
    grid-gap: 20px;
}
.about-g20{
    grid-area: about-g20;
}
.about-g20 h1{
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(65, 64, 64);
}
.about-g20 p{
    line-height: 1.4;
    text-align: justify;
    font-weight: 400;
}
.intro-about-g20{
    grid-area: intro;
}
@media (min-width:700px){
    .about-container{
        grid-template-areas: "about-g20 intro";
    }
}

.about-founder{
    display: grid;
    grid-template-areas: 
    "story"
    "founder";
    margin: 5rem 0;
    grid-gap: 20px;
}
.about-founder .founders-story{
    grid-area: story;
    padding-right: 2em;
}
.founders-story h1{
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(65, 64, 64);
}
.founders-story p{
    line-height: 1.4;
    text-align: justify;
    font-weight: 400;
    margin: 1rem 0;
}
.about-founder .founders{
    grid-area: founder;
}
.founders .disc{
    margin: 2.3rem 4rem;
}

.person-container{
    display: grid;
    grid-template-areas: "person1""person2";
    grid-gap: 20px;
}
.person-container h1{
    margin: 0.5rem 0;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: rgb(49, 48, 48);
}
.person-container p{
    margin: 0 0 .8rem 0;
}
.person-container a{
    padding: 0 0 .6rem .4rem;
    font-size: 1.4rem;
}
.person1{
    grid-area: person1;
}

.person2{
    grid-area: person2;
}
@media (min-width:680px){
    .about-founder{
        grid-template-areas: "story founder";
    }
    .person-container{
        grid-template-areas: "person1 person2";
    }
}

























